html, body{
  height: 100%;
}
.App {
  text-align: center;
  display: grid;
}

header{
  display: grid;
  grid-template-columns: auto auto;
  font-family: 'Oxygen', sans-serif;
  font-size:large;
  font-weight: 700;
  background-color: rgba(0, 92, 167, 0.856);
  color: white;
  padding: 5px;
}
header>h1{
  margin-right: auto;
  margin-left: 0;
  padding-left: 10px;
}
header>img{
  margin-left: auto;
  margin-right: 0;
  align-self: center;
  height: 50px;
  width: 50px;
}

.background{
  position: relative;
  background-color: rgb(61, 58, 58);
  display: grid;
  grid-template-columns: auto auto;
}
.background::before{
  content: "";
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 30% 30%;
  background-position: 10% 300px;
  background-image: url(./images/Controller.png);
  opacity: 0.5;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  position: absolute;
}
.joypad{
  grid-column-start: 1;
  grid-column-end: 1;
}
.joypad>img{
  position: fixed;
  width: 20%;
  opacity: 0.7;
  padding-top: 50px;
}
.content{
  font-family: 'Oxygen', sans-serif;
  position: relative;
  margin-left: 0;
  margin-right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 10%;
}
.cards{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 15px;
  margin-top: 15px;
  width: 100%;
  margin-left: auto;
  margin-right: 0;
}
.cards> img{
  padding: 20px;
  grid-row-start: 1;
  grid-row-end: 4;
  height: 200px;
  width: 400px;
  box-shadow: 10px gray;
}
.footer{
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 8%;
  background-color: rgba(3, 86, 155, 0.856);
  color: white;
}
.footer>a{
  margin: auto;
  display: inline-block;
  padding-right: 20px;
  padding-left: 20px;
  height: 25px;
  width: 25px;
  color: white;
  font-size: 50px;
}
.footer >a:hover{
  opacity: 0.4;
}